a)Print odd numbers in an array

			 Anonymous Function

let oddnum = function(){
let arr=[];
        for(i=1;i<=10;i+=2){
            arr.push (i);
        }return arr
    }
console.log(oddnum());
    
			IIFE Function

    (function(){
        let i=1;
        while(i<=10){
            console.log(i+" is odd");
            i+=2;
        }
    })();

b)Convert all the strings to title caps in a string array

 			Anonymous Function

let titlecase = function(){  
let j= "enter the string",n=[];
  let i=(j.split(" ")).map(word => word.charAt(0).toUpperCase() + word.substr(1).toLowerCase()).join(' ');
  n.push(i)
  return n
}
console.log(titlecase());


			IIFE Function

(function(){
    let j= "enter the string"
    let i=(j.split(" ")).map(word => word.charAt(0).toUpperCase() + word.substr(1).toLowerCase()).join(' ');
  console.log(i);
    
})();

c)Sum of all numbers in an array

			Anonymous Function


 let sumOfAll=function(){
    let input=[10,12,13,15]
    let sum=0;
    for(let i of input){
         sum += +i;
    }
    return sum
    }
console.log(sumOfAll());
    
			IIFE Function


    (function(){
    let input=[10,12,14]
    let sum=0;
    for(let i of input){
         sum += +i;
    }
    console.log(sum)
    })();

d)return all prime numbers in an array

			Anonymous Function

const primenumber= function(upto){
let o=[]
for(let num=2;num<=upto;num++){
let prime=true;
for(let i=2;i<=num;i++){
if(num%i == 0 && i != num){
prime=false;
}
}
if(prime == true){
o.push(num);
}
}return o
}
console.log(primenumber(20));


		IIFE Function

( function(){
let o=[],upto=20
for(let num=2;num<=upto;num++){
let prime=true;
for(let i=2;i<=num;i++){
if(num%i == 0 && i != num){
prime=false;
}
}
if(prime == true){
o.push(num);
}
}console.log(o)
})();


E)Return all the palindromes in an array

			Anonymous Function

const pali=function(b){
let i,j,r=[],join;
        j=b.split("")
        for(i=j.length-1;i>=0;i--){
           r.push(j[i])
           join=r.join("")
        }
        return join
}
console.log(pali("RAM"));

			IIFE Function

  (function(){
let i,j,r=[],b='RAM';
        j=b.split("")
        for(i=j.length-1;i>=0;i--){
           r.push(j[i])
        }console.log(r.join(''))
})();


f)Return median of two sorted arrays of the same size.

			Anonymous Function

let median = function (arr1=[],arr2=[]){
let merge= (arr1.concat(arr2)).sort((a,b) => (Number(a) - Number(b)))
let merge_value=(merge.length % 2);
if(merge_value === 0){
 console.log("String is Even")
 let position=Math.round(merge.length / 2);
 let even_median= (merge[ position -1] + merge[ position])/2;
 return ("Median is " + even_median);
 }else{
console.log("String is Odd")
let odd_position=Math.ceil(merge.length / 2);
let odd_value = merge[odd_position - 1];
return ("Median is" + " " +  odd_value);
}
}
console.log(median([12,16,7,10,2],[9,5,3,20]))

			IIFE Function

(function(){
let arr1 = [12,16,7,10,2],arr2 =[9,5,3,20,22]
let merge= (arr1.concat(arr2)).sort((a,b) => (Number(a) - Number(b)))
console.log(merge)
let merge_value=(merge.length % 2);
if(merge_value === 0){
 console.log("String is Even")
 let position=Math.round(merge.length / 2);
 let even_median= (merge[ position -1] + merge[ position])/2;
 console.log("Median is " + even_median);
 }else{
console.log("String is Odd")
let odd_position=Math.ceil(merge.length / 2);
let odd_value = merge[odd_position - 1];
console.log("Median is" + " " +  odd_value);
}
}
)();


g)Remove duplicates from an array

			Anonymous Function

const Dup=function (word){
let temp=[];
 for(let i=1; i<= word.length;i++)
 {
        for( let j=0;j<i;j++)
        {
             if(word[i] == word[j])
            {
                temp.push(word[j]);
                
            }
        } 
} return temp
}

let result =Dup([1,2,3,1,2,3,4,5]);
console.log(result);

			IIFE Function

(function(){
let word=['a','b','a','c','b','c']
let temp=[];
 for(let i=1; i<= word.length;i++)
 {
        for( let j=0;j<i;j++)
        {
             if(word[i] == word[j])
            {
                temp.push(word[j]);
                
            }
        } 
} console.log(temp);
return temp
})();

h)Rotate an array my k times

			Anonymous Function


const rotate=function(n){
let arr=[1,2,3,4,5];
for(let i=0;i<n;i++){
let first = arr[0],j;
for(j=0;j<arr.length-1; j++){
arr[j]=arr[j+1];
}
arr[j]=first;
}let o=[]
for(let i=0;i<arr.length;i++){
o.push(arr[i]);
}
return o;
}
console.log(rotate(4));

			IIFE Function

(function(o=[]){
let arr=[1,2,3,4,5],n=1;
for(let i=0;i<n;i++){
let first = arr[0],j;
for(j=0;j<arr.length-1; j++){
arr[j]=arr[j+1];
}
arr[j]=first;
}
for(let i=0;i<arr.length;i++){
o.push(arr[i]);
}console.log(o);
return o;
})();
