a)Print odd numbers in an array

			 Arrow Function

let oddnum = () => {
let arr=[];
        for(i=1;i<=10;i+=2){
            arr.push (i);
        }return arr
    }
console.log(oddnum());

b)Convert all the strings to title caps in a string array

 			Arrow Function

let titlecase = () => {  
let j= "enter the string",n=[];
  let i=(j.split(" ")).map(word => word.charAt(0).toUpperCase() + word.substr(1).toLowerCase()).join(' ');
  n.push(i)
  return n
}
console.log(titlecase());

c)Sum of all numbers in an array

			Arrow Function


 let sumOfAll= () => {
    let input=[10,12,13,15]
    let sum=0;
    for(let i of input){
         sum += +i;
    }
    return sum
    }
console.log(sumOfAll());

d)return all prime numbers in an array

			Arrow Function

const primenumber= (upto) => {
let o=[]
for(let num=2;num<=upto;num++){
let prime=true;
for(let i=2;i<=num;i++){
if(num%i == 0 && i != num){
prime=false;
}
}
if(prime == true){
o.push(num);
}
}return o
}
console.log(primenumber(20));

E)Return all the palindromes in an array

			Arrow Function

const pali= (b) => {
let i,j,r=[],join;
        j=b.split("")
        for(i=j.length-1;i>=0;i--){
           r.push(j[i])
           join=r.join("")
        }
        return join
}
console.log(pali("RAM"));